---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ceph
  layeringDefinition:
    abstract: false
    layer: site
data:
  chart_name: ceph
  release: ceph
  namespace: ceph
  timeout: 3600
  wait:
    timeout: 3600
    labels:
      release_group: ucp-ceph
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: job
          labels:
            application: ceph
            component: bootstrap
        - type: job
          labels:
            application: ceph
            component: mds-keyring-generator
        - type: job
          labels:
            application: ceph
            component: mon-keyring-generator
        - type: job
          labels:
            application: ceph
            component: rgw-keyring-generator
        - type: job
          labels:
            application: ceph
            component: storage-keys-generator
        - type: job
          labels:
            application: ceph
            component: osd-keyring-generator
  values:
    endpoints:
      identity:
        namespace: ucp
      object_store:
        namespace: ceph
      ceph_mon:
        namespace: ceph
    deployment:
      storage_secrets: true
      ceph: true
      rbd_provisioner: true
      cephfs_provisioner: true
      client_secrets: false
      rgw_keystone_user_and_endpoints: false
    bootstrap:
      enabled: true
    conf:
      rgw_ks:
        enabled: true
      ceph:
        global:
          fsid: 926602d0-11a7-11e8-9f47-080027ef795a
          osd_pool_default_size: ${CEPH_OSD_POOL_SIZE}
        osd:
          osd_crush_chooseleaf_type: 0
      pool:
        crush:
          tunables: ${CEPH_CRUSH_TUNABLES}
        target:
          osd: 1
          pg_per_osd: 100
        default:
          crush_rule: same_host
        spec:
          # RBD pool
          - name: rbd
            application: rbd
            replication: 1
            percent_total_data: 40
          # CephFS pools
          - name: cephfs_metadata
            application: cephfs
            replication: 1
            percent_total_data: 5
          - name: cephfs_data
            application: cephfs
            replication: 1
            percent_total_data: 10
          # RadosGW pools
          - name: .rgw.root
            application: rgw
            replication: 1
            percent_total_data: 0.1
          - name: default.rgw.control
            application: rgw
            replication: 1
            percent_total_data: 0.1
          - name: default.rgw.data.root
            application: rgw
            replication: 1
            percent_total_data: 0.1
          - name: default.rgw.gc
            application: rgw
            replication: 1
            percent_total_data: 0.1
          - name: default.rgw.log
            application: rgw
            replication: 1
            percent_total_data: 0.1
          - name: default.rgw.intent-log
            application: rgw
            replication: 1
            percent_total_data: 0.1
          - name: default.rgw.meta
            application: rgw
            replication: 1
            percent_total_data: 0.1
          - name: default.rgw.usage
            application: rgw
            replication: 1
            percent_total_data: 0.1
          - name: default.rgw.users.keys
            application: rgw
            replication: 1
            percent_total_data: 0.1
          - name: default.rgw.users.email
            application: rgw
            replication: 1
            percent_total_data: 0.1
          - name: default.rgw.users.swift
            application: rgw
            replication: 1
            percent_total_data: 0.1
          - name: default.rgw.users.uid
            application: rgw
            replication: 1
            percent_total_data: 0.1
          - name: default.rgw.buckets.extra
            application: rgw
            replication: 1
            percent_total_data: 0.1
          - name: default.rgw.buckets.index
            application: rgw
            replication: 1
            percent_total_data: 3
          - name: default.rgw.buckets.data
            application: rgw
            replication: 1
            percent_total_data: 34.8
      storage:
        osd:
          - data:
              type: directory
              location: ${CEPH_OSD_DIR}/osd-one
            journal:
              type: directory
              location: ${CEPH_OSD_DIR}/journal-one
    labels:
      job:
        node_selector_key: ucp-control-plane
        node_selector_value: enabled
      provisioner:
        node_selector_key: ucp-control-plane
        node_selector_value: enabled
    network:
      public: ${CEPH_PUBLIC_NET}
      cluster: ${CEPH_CLUSTER_NET}
  source:
    type: git
    location: ${CEPH_CHART_REPO}
    subpath: ${CEPH_CHART_PATH}
    reference: ${CEPH_CHART_BRANCH}
  dependencies:
    - helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ucp-ceph-config
  layeringDefinition:
    abstract: false
    layer: site
data:
  chart_name: ucp-ceph-config
  release: ucp-ceph-config
  namespace: ucp
  timeout: 3600
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: job
          labels:
            application: ceph
            component: namespace-client-key-generator
  values:
    labels:
      job:
        node_selector_key: ucp-control-plane
        node_selector_value: enabled
    endpoints:
      identity:
        namespace: ucp
      object_store:
        namespace: ceph
      ceph_mon:
        namespace: ceph
    ceph:
      rgw_keystone_auth: true
    network:
      public: ${CEPH_PUBLIC_NET}
      cluster: ${CEPH_CLUSTER_NET}
    deployment:
      storage_secrets: false
      ceph: false
      rbd_provisioner: false
      cephfs_provisioner: false
      client_secrets: true
      rgw_keystone_user_and_endpoints: false
  source:
    type: git
    location: ${CEPH_CHART_REPO}
    subpath: ${CEPH_CHART_PATH}
    reference: ${CEPH_CHART_BRANCH}
  dependencies:
    - helm-toolkit
---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: ceph
  layeringDefinition:
    abstract: false
    layer: site
data:
  description: 'CEPH Storage Backend'
  sequenced: true
  chart_group:
    - ceph
    - ucp-ceph-config
---
schema: armada/Manifest/v1
metadata:
  schema: metadata/Document/v1
  name: ucp_deploy
  layeringDefinition:
    abstract: false
    layer: site
data:
  release_prefix: ucp
  chart_groups:
    - ceph
    - ucp-infra
    - ucp-services
...
